2024-09-23 19:55:45  (rev 0)
    +archspec-0.2.3 (conda-forge/noarch)
    +asttokens-2.4.1 (conda-forge/noarch)
    +boltons-24.0.0 (conda-forge/noarch)
    +brotli-python-1.1.0 (conda-forge/win-64)
    +bzip2-1.0.8 (conda-forge/win-64)
    +ca-certificates-2024.8.30 (conda-forge/win-64)
    +certifi-2024.8.30 (conda-forge/noarch)
    +cffi-1.17.1 (conda-forge/win-64)
    +charset-normalizer-3.3.2 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +comm-0.2.2 (conda-forge/noarch)
    +conda-24.7.1 (conda-forge/win-64)
    +conda-libmamba-solver-24.7.0 (conda-forge/noarch)
    +conda-package-handling-2.3.0 (conda-forge/noarch)
    +conda-package-streaming-0.10.0 (conda-forge/noarch)
    +debugpy-1.8.5 (conda-forge/win-64)
    +decorator-5.1.1 (conda-forge/noarch)
    +distro-1.9.0 (conda-forge/noarch)
    +exceptiongroup-1.2.2 (conda-forge/noarch)
    +executing-2.1.0 (conda-forge/noarch)
    +fmt-10.2.1 (conda-forge/win-64)
    +frozendict-2.4.4 (conda-forge/win-64)
    +h2-4.1.0 (conda-forge/noarch)
    +hpack-4.0.0 (conda-forge/noarch)
    +hyperframe-6.0.1 (conda-forge/noarch)
    +idna-3.10 (conda-forge/noarch)
    +importlib-metadata-8.5.0 (conda-forge/noarch)
    +ipykernel-6.29.5 (conda-forge/noarch)
    +ipython-8.27.0 (conda-forge/noarch)
    +jedi-0.19.1 (conda-forge/noarch)
    +jsonpatch-1.33 (conda-forge/noarch)
    +jsonpointer-3.0.0 (conda-forge/win-64)
    +jupyter_client-8.6.3 (conda-forge/noarch)
    +jupyter_core-5.7.2 (conda-forge/win-64)
    +krb5-1.21.3 (conda-forge/win-64)
    +libarchive-3.7.4 (conda-forge/win-64)
    +libcurl-8.10.1 (conda-forge/win-64)
    +libffi-3.4.2 (conda-forge/win-64)
    +libiconv-1.17 (conda-forge/win-64)
    +libmamba-1.5.10 (conda-forge/win-64)
    +libmambapy-1.5.10 (conda-forge/win-64)
    +libsodium-1.0.20 (conda-forge/win-64)
    +libsolv-0.7.30 (conda-forge/win-64)
    +libsqlite-3.46.1 (conda-forge/win-64)
    +libssh2-1.11.0 (conda-forge/win-64)
    +libxml2-2.12.7 (conda-forge/win-64)
    +libzlib-1.3.1 (conda-forge/win-64)
    +lz4-c-1.9.4 (conda-forge/win-64)
    +lzo-2.10 (conda-forge/win-64)
    +matplotlib-inline-0.1.7 (conda-forge/noarch)
    +menuinst-2.1.2 (conda-forge/win-64)
    +nest-asyncio-1.6.0 (conda-forge/noarch)
    +openssl-3.3.2 (conda-forge/win-64)
    +packaging-24.1 (conda-forge/noarch)
    +parso-0.8.4 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +pip-24.2 (conda-forge/noarch)
    +platformdirs-4.3.6 (conda-forge/noarch)
    +pluggy-1.5.0 (conda-forge/noarch)
    +prompt-toolkit-3.0.47 (conda-forge/noarch)
    +psutil-6.0.0 (conda-forge/win-64)
    +pure_eval-0.2.3 (conda-forge/noarch)
    +pybind11-abi-4 (conda-forge/noarch)
    +pycosat-0.6.6 (conda-forge/win-64)
    +pycparser-2.22 (conda-forge/noarch)
    +pygments-2.18.0 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-3.10.11 (conda-forge/win-64)
    +python-dateutil-2.9.0 (conda-forge/noarch)
    +python_abi-3.10 (conda-forge/win-64)
    +pywin32-306 (conda-forge/win-64)
    +pyzmq-26.2.0 (conda-forge/win-64)
    +reproc-14.2.4.post0 (conda-forge/win-64)
    +reproc-cpp-14.2.4.post0 (conda-forge/win-64)
    +requests-2.32.3 (conda-forge/noarch)
    +ruamel.yaml-0.18.6 (conda-forge/win-64)
    +ruamel.yaml.clib-0.2.8 (conda-forge/win-64)
    +setuptools-74.1.2 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +stack_data-0.6.2 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/win-64)
    +tornado-6.4.1 (conda-forge/win-64)
    +tqdm-4.66.5 (conda-forge/noarch)
    +traitlets-5.14.3 (conda-forge/noarch)
    +truststore-0.9.2 (conda-forge/noarch)
    +typing_extensions-4.12.2 (conda-forge/noarch)
    +tzdata-2024a (conda-forge/noarch)
    +ucrt-10.0.22621.0 (conda-forge/win-64)
    +urllib3-2.2.3 (conda-forge/noarch)
    +vc-14.3 (conda-forge/win-64)
    +vc14_runtime-14.40.33810 (conda-forge/win-64)
    +vs2015_runtime-14.40.33810 (conda-forge/win-64)
    +wcwidth-0.2.13 (conda-forge/noarch)
    +wheel-0.44.0 (conda-forge/noarch)
    +win_inet_pton-1.1.0 (conda-forge/noarch)
    +xz-5.2.6 (conda-forge/win-64)
    +yaml-cpp-0.8.0 (conda-forge/win-64)
    +zeromq-4.3.5 (conda-forge/win-64)
    +zipp-3.20.2 (conda-forge/noarch)
    +zstandard-0.23.0 (conda-forge/win-64)
    +zstd-1.5.6 (conda-forge/win-64)

2024-09-23 20:07:36  (rev 1)
     brotli-python  {1.1.0 (conda-forge/win-64) -> 1.1.0 (conda-forge/win-64)}
     cffi  {1.17.1 (conda-forge/win-64) -> 1.17.1 (conda-forge/win-64)}
     conda  {24.7.1 (conda-forge/win-64) -> 24.7.1 (conda-forge/win-64)}
     debugpy  {1.8.5 (conda-forge/win-64) -> 1.8.5 (conda-forge/win-64)}
     frozendict  {2.4.4 (conda-forge/win-64) -> 2.4.4 (conda-forge/win-64)}
     jsonpointer  {3.0.0 (conda-forge/win-64) -> 3.0.0 (conda-forge/win-64)}
     jupyter_core  {5.7.2 (conda-forge/win-64) -> 5.7.2 (conda-forge/win-64)}
     libmambapy  {1.5.10 (conda-forge/win-64) -> 1.5.10 (conda-forge/win-64)}
     menuinst  {2.1.2 (conda-forge/win-64) -> 2.1.2 (conda-forge/win-64)}
     psutil  {6.0.0 (conda-forge/win-64) -> 6.0.0 (conda-forge/win-64)}
     pycosat  {0.6.6 (conda-forge/win-64) -> 0.6.6 (conda-forge/win-64)}
     python  {3.10.11 (conda-forge/win-64) -> 3.11.10 (conda-forge/win-64)}
     python_abi  {3.10 (conda-forge/win-64) -> 3.11 (conda-forge/win-64)}
     pywin32  {306 (conda-forge/win-64) -> 306 (conda-forge/win-64)}
     pyzmq  {26.2.0 (conda-forge/win-64) -> 26.2.0 (conda-forge/win-64)}
     ruamel.yaml  {0.18.6 (conda-forge/win-64) -> 0.18.6 (conda-forge/win-64)}
     ruamel.yaml.clib  {0.2.8 (conda-forge/win-64) -> 0.2.8 (conda-forge/win-64)}
     tornado  {6.4.1 (conda-forge/win-64) -> 6.4.1 (conda-forge/win-64)}
     zstandard  {0.23.0 (conda-forge/win-64) -> 0.23.0 (conda-forge/win-64)}
    +libexpat-2.6.3 (conda-forge/win-64)
    +libxcb-1.16 (conda-forge/win-64)
    +m2w64-gcc-libgfortran-5.3.0 (conda-forge/win-64)
    +m2w64-gcc-libs-5.3.0 (conda-forge/win-64)
    +m2w64-gcc-libs-core-5.3.0 (conda-forge/win-64)
    +m2w64-gmp-6.1.0 (conda-forge/win-64)
    +m2w64-libwinpthread-git-5.0.0.4634.697f757 (conda-forge/win-64)
    +msys2-conda-epoch-20160418 (conda-forge/win-64)
    +pthread-stubs-0.4 (conda-forge/win-64)
    +xorg-kbproto-1.0.7 (conda-forge/win-64)
    +xorg-libx11-1.8.9 (conda-forge/win-64)
    +xorg-libxau-1.0.11 (conda-forge/win-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/win-64)
    +xorg-xextproto-7.3.0 (conda-forge/win-64)
    +xorg-xproto-7.0.31 (conda-forge/win-64)

2024-09-23 20:50:19  (rev 2)
     importlib-metadata  {8.5.0 (conda-forge/noarch) -> 7.2.1 (conda-forge/noarch)}
    +altair-5.4.1 (conda-forge/noarch)
    +attrs-24.2.0 (conda-forge/noarch)
    +aws-c-auth-0.7.31 (conda-forge/win-64)
    +aws-c-cal-0.7.4 (conda-forge/win-64)
    +aws-c-common-0.9.28 (conda-forge/win-64)
    +aws-c-compression-0.2.19 (conda-forge/win-64)
    +aws-c-event-stream-0.4.3 (conda-forge/win-64)
    +aws-c-http-0.8.10 (conda-forge/win-64)
    +aws-c-io-0.14.18 (conda-forge/win-64)
    +aws-c-mqtt-0.10.6 (conda-forge/win-64)
    +aws-c-s3-0.6.6 (conda-forge/win-64)
    +aws-c-sdkutils-0.1.19 (conda-forge/win-64)
    +aws-checksums-0.1.20 (conda-forge/win-64)
    +aws-crt-cpp-0.28.3 (conda-forge/win-64)
    +aws-sdk-cpp-1.11.407 (conda-forge/win-64)
    +blinker-1.8.2 (conda-forge/noarch)
    +c-ares-1.33.1 (conda-forge/win-64)
    +cachetools-5.5.0 (conda-forge/noarch)
    +click-8.1.7 (conda-forge/noarch)
    +freetype-2.12.1 (conda-forge/win-64)
    +gitdb-4.0.11 (conda-forge/noarch)
    +gitpython-3.1.43 (conda-forge/noarch)
    +importlib_resources-6.4.5 (conda-forge/noarch)
    +intel-openmp-2024.2.1 (conda-forge/win-64)
    +ipywidgets-8.1.5 (conda-forge/noarch)
    +jinja2-3.1.4 (conda-forge/noarch)
    +jsonschema-4.23.0 (conda-forge/noarch)
    +jsonschema-specifications-2023.12.1 (conda-forge/noarch)
    +jupyterlab_widgets-3.0.13 (conda-forge/noarch)
    +lcms2-2.16 (conda-forge/win-64)
    +lerc-4.0.0 (conda-forge/win-64)
    +libabseil-20240116.2 (conda-forge/win-64)
    +libarrow-17.0.0 (conda-forge/win-64)
    +libarrow-acero-17.0.0 (conda-forge/win-64)
    +libarrow-dataset-17.0.0 (conda-forge/win-64)
    +libarrow-substrait-17.0.0 (conda-forge/win-64)
    +libblas-3.9.0 (conda-forge/win-64)
    +libbrotlicommon-1.1.0 (conda-forge/win-64)
    +libbrotlidec-1.1.0 (conda-forge/win-64)
    +libbrotlienc-1.1.0 (conda-forge/win-64)
    +libcblas-3.9.0 (conda-forge/win-64)
    +libcrc32c-1.1.2 (conda-forge/win-64)
    +libdeflate-1.21 (conda-forge/win-64)
    +libevent-2.1.12 (conda-forge/win-64)
    +libgoogle-cloud-2.29.0 (conda-forge/win-64)
    +libgoogle-cloud-storage-2.29.0 (conda-forge/win-64)
    +libgrpc-1.62.2 (conda-forge/win-64)
    +libhwloc-2.11.1 (conda-forge/win-64)
    +libjpeg-turbo-3.0.0 (conda-forge/win-64)
    +liblapack-3.9.0 (conda-forge/win-64)
    +libparquet-17.0.0 (conda-forge/win-64)
    +libpng-1.6.44 (conda-forge/win-64)
    +libprotobuf-4.25.3 (conda-forge/win-64)
    +libre2-11-2023.09.01 (conda-forge/win-64)
    +libthrift-0.20.0 (conda-forge/win-64)
    +libtiff-4.7.0 (conda-forge/win-64)
    +libutf8proc-2.8.0 (conda-forge/win-64)
    +libwebp-base-1.4.0 (conda-forge/win-64)
    +markdown-it-py-3.0.0 (conda-forge/noarch)
    +markupsafe-2.1.5 (conda-forge/win-64)
    +mdurl-0.1.2 (conda-forge/noarch)
    +mkl-2024.1.0 (conda-forge/win-64)
    +narwhals-1.8.2 (conda-forge/noarch)
    +numpy-1.26.4 (conda-forge/win-64)
    +openjpeg-2.5.2 (conda-forge/win-64)
    +orc-2.0.2 (conda-forge/win-64)
    +pandas-2.2.3 (conda-forge/win-64)
    +pillow-10.4.0 (conda-forge/win-64)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +protobuf-4.25.3 (conda-forge/win-64)
    +pthreads-win32-2.9.1 (conda-forge/win-64)
    +pyarrow-17.0.0 (conda-forge/win-64)
    +pyarrow-core-17.0.0 (conda-forge/win-64)
    +pydeck-0.8.0 (conda-forge/noarch)
    +python-tzdata-2024.1 (conda-forge/noarch)
    +pytz-2024.1 (conda-forge/noarch)
    +pyyaml-6.0.2 (conda-forge/win-64)
    +re2-2023.09.01 (conda-forge/win-64)
    +referencing-0.35.1 (conda-forge/noarch)
    +rich-13.8.1 (conda-forge/noarch)
    +rpds-py-0.20.0 (conda-forge/win-64)
    +smmap-5.0.0 (conda-forge/noarch)
    +snappy-1.2.1 (conda-forge/win-64)
    +streamlit-1.38.0 (conda-forge/noarch)
    +tbb-2021.13.0 (conda-forge/win-64)
    +tenacity-8.5.0 (conda-forge/noarch)
    +toml-0.10.2 (conda-forge/noarch)
    +typing-extensions-4.12.2 (conda-forge/noarch)
    +tzlocal-5.2 (conda-forge/win-64)
    +validators-0.34.0 (conda-forge/noarch)
    +watchdog-4.0.1 (conda-forge/win-64)
    +widgetsnbextension-4.0.13 (conda-forge/noarch)
    +yaml-0.2.5 (conda-forge/win-64)

2024-09-23 21:05:49  (rev 3)
    -pandas-2.2.3 (conda-forge/win-64)
    +pysqlite3-0.5.3 (conda-forge/noarch)
    +sqlite-3.46.1 (conda-forge/win-64)

2024-10-02 20:06:45  (rev 4)
     conda  {24.7.1 (conda-forge/win-64) -> 24.9.1 (conda-forge/win-64)}
    -ipython-8.27.0 (conda-forge/noarch)
    +markdown2-2.5.0 (conda-forge/noarch)

2024-10-02 22:22:15  (rev 5)
    +brotli-1.1.0 (conda-forge/win-64)
    +brotli-bin-1.1.0 (conda-forge/win-64)
    +cairo-1.18.0 (conda-forge/win-64)
    +cssselect2-0.2.1 (conda-forge/noarch)
    +expat-2.6.3 (conda-forge/win-64)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/win-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.54.1 (conda-forge/win-64)
    +fribidi-1.0.10 (conda-forge/win-64)
    +glib-2.82.1 (conda-forge/win-64)
    +glib-tools-2.82.1 (conda-forge/win-64)
    +graphite2-1.3.13 (conda-forge/win-64)
    +harfbuzz-9.0.0 (conda-forge/win-64)
    +html5lib-1.1 (conda-forge/noarch)
    +icu-75.1 (conda-forge/win-64)
    +libglib-2.82.1 (conda-forge/win-64)
    +libintl-0.22.5 (conda-forge/win-64)
    +libintl-devel-0.22.5 (conda-forge/win-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +pango-1.54.0 (conda-forge/win-64)
    +pcre2-10.44 (conda-forge/win-64)
    +pixman-0.43.4 (conda-forge/win-64)
    +pydyf-0.11.0 (conda-forge/noarch)
    +pyphen-0.16.0 (conda-forge/noarch)
    +tinycss2-1.3.0 (conda-forge/noarch)
    +weasyprint-62.3 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +zlib-1.3.1 (conda-forge/win-64)

